EXPO_PUBLIC_SUPABASE_URL=https://mxslyhfedenizvdzutxz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14c2x5aGZlZGVuaXp2ZHp1dHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2NzQwNzYsImV4cCI6MjAyOTI1MDA3Nn0.YhTS4gooTa3s1Hq-XWiyAOZwRgKJkc2OSmnRpS7vL-8

# EXPO_PUBLIC_SUPABASE_URL=http://192.168.1.13:54321
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PARzJBmffrbeZXHP1E2KNRRiypcsunYY3Tw3uAiwgGq7c7UXy2RKnAYpiNf76jy4YSpSR7cvaOoCVWfptfExDIF00DKbU7UyB
STRIPE_SECRET_KEY=sk_test_51PARzJBmffrbeZXHm9XnI0rs6G8rExBKwYwnyoEV3sRYTLBRbNo2a9IdCo01q5IWnnr6I9ZXruLLecZVtmWlGicC00W9HwY06t