EXPO_PUBLIC_SUPABASE_URL=https://mxslyhfedenizvdzutxz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=e
# EXPO_PUBLIC_SUPABASE_URL=http://192.168.1.13:54321
# EXPO_PUBLIC_SUPABASE_ANON=eyJ
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_
STRIPE_SECRET_KEY=sk_
